{
  "name": "jm-cleaner-backend",
  "version": "4.6.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Juan Francisco Aguirre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
